#Solo ipv4
listen=YES
listen_ipv6=NO

#Solo usuarios anonimos
anonymous=enable=YES

#No se permitirá a usuarios locales
local_enable=NO

#Los usurios anonimos no tienen permisos
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

#mensajes
ftpd_banner=Mirror de Opensuse para 'sistema.sol'
dirmessage_enable=YES
message_file=/etc/vsftpd/banner.msg

#limites
max_clients=200
anon_max_rate=50000
idle_session_timeout=30
data_connection_timeout=30