background=NO

listen=YES
listen_ipv6=NO

anonymous_enable=YES
no_anon_password=YES

local_enable=NO

write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

chroot_local_user=YES
allow_writeable_chroot=YES

seccomp_sandbox=NO

ftpd_banner=-- Mirror de Opensuse para 'sistema.sol'

dirmessage_enable=YES

message_file=.message

max_clients=200

anon_max_rate=51200

idle_session_timeout=30
data_connection_timeout=30

xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
connect_from_port_20=YES