# Configuración Servidor Seguro
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES

# SSL/TLS - Forzar cifrado para usuarios locales
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/certs/example.test.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
require_ssl_reuse=NO

# Enjaulamiento (Chroot)
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

# Límites de ancho de banda (2MB anónimos / 5MB locales)
anon_max_rate=2097152
local_max_rate=5242880